
Report Summary

┌───────────────────────────────────────────────────────────────────────────────┬──────┬─────────────────┬─────────┐
│                                    Target                                     │ Type │ Vulnerabilities │ Secrets │
├───────────────────────────────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ juice-shop-app/frontend/src/app/app.guard.spec.ts                             │ text │        -        │    1    │
├───────────────────────────────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ juice-shop-app/frontend/src/app/last-login-ip/last-login-ip.component.spec.ts │ text │        -        │    1    │
├───────────────────────────────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ juice-shop-app/lib/insecurity.ts                                              │ text │        -        │    1    │
└───────────────────────────────────────────────────────────────────────────────┴──────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


juice-shop-app/frontend/src/app/app.guard.spec.ts (secrets)
===========================================================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 1, HIGH: 0, CRITICAL: 0)

MEDIUM: JWT (jwt-token)
════════════════════════════════════════
JWT token
────────────────────────────────────────
 juice-shop-app/frontend/src/app/app.guard.spec.ts:38
────────────────────────────────────────
  36   
  37     it('returns payload from decoding a valid JWT', inject([LoginGuard], (guard: LoginGuard) => {
  38 [ ocalStorage.setItem('token', '***********************************************************************************************************************************************************')
  39       expect(guard.tokenDecode()).toEqual({
────────────────────────────────────────



juice-shop-app/frontend/src/app/last-login-ip/last-login-ip.component.spec.ts (secrets)
=======================================================================================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 1, HIGH: 0, CRITICAL: 0)

MEDIUM: JWT (jwt-token)
════════════════════════════════════════
JWT token
────────────────────────────────────────
 juice-shop-app/frontend/src/app/last-login-ip/last-login-ip.component.spec.ts:61
────────────────────────────────────────
  59   
  60     xit('should set Last-Login IP from JWT as trusted HTML', () => { // FIXME Expected state seems to 
  61 [ ocalStorage.setItem('token', '*******************************************************************************************************************************')
  62       component.ngOnInit()
────────────────────────────────────────



juice-shop-app/lib/insecurity.ts (secrets)
==========================================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 1, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
════════════════════════════════════════
Asymmetric Private Key
────────────────────────────────────────
 juice-shop-app/lib/insecurity.ts:23
────────────────────────────────────────
  21   
  22   export const publicKey = fs ? fs.readFileSync('encryptionkeys/jwt.pub', 'utf8') : 'placeholder-publi
  23 [ ----BEGIN RSA PRIVATE KEY-----****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************-----END RSA PRIVATE
  24   
────────────────────────────────────────


